# IAS plotting style, based of scienceplots, rwthcolors

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['00549F', 'F6A800', '57AB27', 'CC071E', '612158', 'A11035', '7A6FAC', '006165', 'BDCD00', '0098A1'])

# Set default figure size
figure.figsize : 10.63, 4.35
#figure.figsize : 12.559, (13.07/2.54)
figure.subplot.hspace : 0.05

#figsize=(31.9/2, 13.07/2), dpi=96
# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.0

# Use serif fonts
# font.serif : Times
font.family : serif
font.size : 12
#font.weight : bold
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx}
